<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/item_producto.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verEnWebButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver en la web"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>